# HexaDEVenture

./: .gitignore  LICENSE  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
.run/: run-all-clean.run.xml  run-all.run.xml
.run-jpa/: run-jpa.run.xml
.run-mongo/: run-mongo.run.xml
.run-statistics/: run-statistics.run.xml
adapter/: pom.xml
adapter/src/main/java/com/hexadeventure/: HexaDEVentureApplication.java
adapter/src/main/java/com/hexadeventure/adapter/common/: ApplicationExceptionHandlers.java  GenericExceptionHandler.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/game/: CombatController.java  GameController.java  InventoryController.java  MovementDTO.java  PlaceCharacterDTO.java  RemoveCharacterDTO.java  StartGameDTO.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/game/combat/: CharacterDataDTO.java  CharacterStatusChangeDTO.java  CombatInfoDTO.java  CombatProcessDTO.java  CombatStatusDTO.java  TurnInfoDTO.java  WeaponDataDTO.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/game/dto/in/: EquipWeaponDTO.java  PlaceCharacterDTO.java  RemoveCharacterDTO.java  StartGameDTO.java  UnequipWeaponDTO.java  UseItemDTO.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/game/map/: CellDataDTO.java  ChunkDTO.java  ChunkDataDTO.java  EnemyDTO.java  ResourceDTO.java  Vector2DTO.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/game/movement/: EnemyMovementDTO.java  MovementActionDTO.java  MovementResponseDTO.java  ResourceActionDTO.java
adapter/src/main/java/com/hexadeventure/adapter/in/rest/login/: RegisterController.java  UserDTO.java
adapter/src/main/java/com/hexadeventure/adapter/utils/: DoubleMapper.java  Vector2CDeserializer.java  Vector2DTODeserializer.java  Vector2Deserializer.java
adapter/src/main/java/com/hexadeventure/configuration/: CustomUserDetailService.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
adapter/src/test/java/com/hexadeventure/adapter/: JPATestContainer.java  JPATestContainerConfig.java  MongoDBTestContainerConfig.java  MongoTestContainer.java
adapter/src/test/java/com/hexadeventure/adapter/in/rest/common/: RestCommon.java  UserFactory.java
adapter/src/test/java/com/hexadeventure/adapter/in/rest/game/: CombatTest.java  GameControllerTest.java  GameTest.java  InventoryTest.java  InvetoryTest.java  MovementTest.java  StartGameTest.java
adapter/src/test/java/com/hexadeventure/adapter/in/rest/users/: RegisterControllerTest.java
adapter/src/test/resources/: application-test-jpa.properties  enemies.json  enemy_patterns.json  initial_resources.json  potions.json  recipes.json  weapons.json
application/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application-jpa.properties  application-mongo.properties  enemies.json  enemy_patterns.json  foods.json  initial_resources.json  weapons.json
hexaDEVenture-unity/: .gitignore
hexaDEVenture-unity/Assets/Art/3D/Terrain/: tile-dirt.fbx  tile-rock.fbx  tile.fbx
hexaDEVenture-unity/Assets/Art/Animation/: EnemyController.controller  KnightController.controller
hexaDEVenture-unity/Assets/Art/Animation/UI/: Loading.anim  LoadingLoop.anim  LoginMenu.anim  Nothing.anim  UIController.controller
hexaDEVenture-unity/Assets/Art/Materials/: ColorMap.mat  Skybox.mat
hexaDEVenture-unity/Assets/Editor/: Editor.asmdef  PlayRefresh.cs
hexaDEVenture-unity/Assets/Plugins/Hierarchy 2/Editor/: HierarchyEditor.cs  HierarchyFolderEditor.cs
hexaDEVenture-unity/Assets/Prefabs/: Enemy.prefab  Ground.prefab  MainCharacter.prefab  Path.prefab  Resources.prefab  Wall.prefab
hexaDEVenture-unity/Assets/Prefabs/Combat/: Character.prefab  Enemy.prefab
hexaDEVenture-unity/Assets/Prefabs/UI/: CharacterButton.prefab  ItemButton.prefab  RecipeButton.prefab  WeaponStatsLayout.prefab
hexaDEVenture-unity/Assets/Scenes/: MainScene.unity
hexaDEVenture-unity/Assets/Scenes/MainScene_Profiles/: Main Camera Profile.asset
hexaDEVenture-unity/Assets/Scripts/Combat/: BattlefieldManager.cs  CharacterController.cs  CombatTerrain.cs
hexaDEVenture-unity/Assets/Scripts/Common/: IsExternalInit.cs
hexaDEVenture-unity/Assets/Scripts/Input/: InputSystemActions.cs  InputSystemActions.inputactions
hexaDEVenture-unity/Assets/Scripts/Network/: NetworkSystem.cs
hexaDEVenture-unity/Assets/Scripts/UI/: CharacterButton.cs  FoodEffectPanel.cs  InventoryManager.cs  ItemButton.cs  MaterialInfoPanel.cs  PotionEffectPanel.cs  RecipeButton.cs  RecipeInfoPanel.cs  UIManager.cs  WeaponStatsPanel.cs
hexaDEVenture-unity/Assets/Scripts/World/: CameraController.cs  GameState.cs  GameSystem.cs  MovementManager.cs  WorldManager.cs
hexaDEVenture-unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
hexaDEVenture-unity/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset  TagManager.asset
main/: Dockerfile  docker-compose.yaml  pom.xml
main/adapter/: pom.xml
main/adapter/src/test/resources/: application-test-mongo.properties  foods.json  materials.json  (+1 more)
main/application/: pom.xml
main/bootstrap/: pom.xml
main/model/: pom.xml
model/: pom.xml
statistics/: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
statistics/adapter/: pom.xml
statistics/application/: pom.xml
statistics/bootstrap/: pom.xml
statistics/bootstrap/src/main/java/com/hexadeventure/bootstrap/: Launcher.java
statistics/bootstrap/src/main/resources/: application.properties
statistics/bootstrap/src/test/java/com/hexadeventure/bootstrap/archunit/: DependencyRuleTest.java
statistics/bootstrap/src/test/java/com/hexadeventure/bootstrap/e2e/common/: GameServiceTestContainer.java  GameServiceTestContainerConfig.java  JPATestContainerConfig.java  RestCommon.java  UserFactory.java
statistics/bootstrap/src/test/java/com/hexadeventure/bootstrap/e2e/map/: StatsE2ETest.java
statistics/bootstrap/src/test/java/com/hexadeventure/bootstrap/e2e/users/: StatsE2ETest.java
statistics/bootstrap/src/test/resources/: application-test.properties  docker-compose-test.yaml
statistics/model/: pom.xml
(+267 files in other folders)
