<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from the repository -->
    </parent>
    <groupId>com.hexadeventure</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HexaDEVenture</name>
    <description>HexaDEVenture</description>
    <licenses>
        <license>
            <name>Commons Clause (Apache License 2.0)</name>
            <url>https://github.com/Zarpyk/HexaDEVenture/blob/main/LICENSE</url>
        </license>
    </licenses>
    <modules>
        <module>main</module>
        <module>statistics</module>
    </modules>
    <properties>
        <java.version>23</java.version>
    </properties>
</project>
